<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Camisas Ghuali</title>
</head>
<body>
    <header>
        <nav>   
            <div class="navbar">
                <a href="">logo</a>
                <a href="">Productos</a>
                <a href="">Acerca de</a>
            </div>
            <div class="navbar2">
                <a href="">iniciar sesion</a>                    
                <a href="">Carrito</a>        
                <a href="">Idioma</a>
            </div>   
        </nav>
    </header>

    <main>
        <div class="Productos"></div>
            <div class="carousel">
                <div class="carousel-track">
                    <!-- Clon de la última -->
                    <div class="slide"><img src="img/terceraFoto.jpg" alt=""></div>

                    <!-- Slides reales -->
                    <div class="slide"><img src="img/primeraFoto.jpg" alt=""></div>
                    <div class="slide"><img src="img/segundaFoto.jpg" alt=""></div>
                    <div class="slide"><img src="img/terceraFoto.jpg" alt=""></div>

                    <!-- Clon de la primera -->
                    <div class="slide"><img src="img/primeraFoto.jpg" alt=""></div>
                </div>
            </div>
        </div>

        <div class="Principal">
            <!-- 4.1) Muestra información individual de productos recomendados. Solo podemos agregar el producto al carrito desde allí.

            4.2) Muestra contenidos del carrito de compras con sus precios y cantidades con el precio TOTAL. Solo podemos descartar productos desde allí.

            4.3) Muestra una lista de otros productos.

            4.4) Muestra el formulario de inicio de sesión. -->
        </div>

    </main>

    <footer>
        <!-- 5.1) Información de derechos de autor y otros (dirección de la compañía, correo electrónico, número de teléfono) -->

        <p>Calle Subida Guillermo 7 Puerta 235*, 05300, Castilla y León, Rivilla de Barajas Spain, ES (ESP) Europe</p>
        <p>correofalso@gmail.com</p>
        <p> +34 601 41 51 53</p>

        <p>©2008 Fashion. Todos los derechos de autor reservados</p>
    </footer>

    <script src="script.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
</body>
</html>